{
  "manifest-version":1,
  "name":"browserExtension",
  "author":"akshitaDixit",
  "version":"1.0",
  "description": "A browser extension with the task management functionality and intriguing quotes",
  "chrome_url_overrides":{
    "newtab":"index.html"
  }

}